<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context="star.neo.starradionew.NewsDetailsActivity">


        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor" />

        <View
            android:layout_height="2dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:background="@color/buttonColor"
            />

        <TextView
            android:id="@+id/time_created"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:padding="5dp"
            android:textColor="@color/md_grey_500_75" />

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@color/buttonColor"
            />

        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dummyimage"
                android:adjustViewBounds="true"
                android:scaleType="fitStart" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                />

        </RelativeLayout>




        <TextView
            android:id="@+id/content"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:padding="10dp"
            style="@style/TextAppearance.AppCompat.Medium"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/author_header"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/buttonColor"
                android:text="@string/author"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/author"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:layout_marginLeft="5dp"
                style="@style/TextAppearance.AppCompat.Medium"/>

        </LinearLayout>


        <!--<com.andexert.library.RippleView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?android:actionBarSize"-->
            <!--android:layout_marginTop="40dp"-->
            <!--app:rv_color="@color/buttonColorRippleColor"-->
            <!--rv_centered="true">-->

            <!--<Button-->
                <!--android:id="@+id/loginButton"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:padding="10dp"-->
                <!--android:text="@string/sign_in"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@color/textColorSecond"-->
                <!--android:background="@color/buttonColor"/>-->

        <!--</com.andexert.library.RippleView>-->

    </LinearLayout>
</ScrollView>
